database.driver=org.postgresql.Driver
databse.url=jdbc:postgresql://localhost:5432/library
database.user=postgres
database.password=postgres
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.createSchema=update
database.showSql=true