spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/libtest
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.liquibase.change-log=classpath:db/liqui/initTables.xml
server.port=9090

hibernate.config.file=classpath:hibernate.cfg-test.xml

#actuator
management.server.port=7001
management.endpoints.web.exposure.include=*
management.endpoint.liquibase.enabled=true